# EdnSy

./: .gitignore  .pr-body-issue.txt  .pr-body-notion.txt  .pr-body-send-demo.txt  .pr-body-send-email.txt  .pr-body.md  PRD  README.md  guide.md  package-lock.json  package.json
.cursor/rules/: supabase-db-schema-migrations.mdc
account.API/: Account.API.csproj  Account.API.http  AppDbContext.cs  Program.cs  README.md  SupabaseRestService.cs
account.API/Authentication/: ApiKeyAuthenticationHandler.cs
account.API/Migrations/: 20250714063631_InitialCreate.Designer.cs  20250714063631_InitialCreate.cs  AppDbContextModelSnapshot.cs
account.API/Models/: OAuthModels.cs  Organization.cs  StripeCustomer.cs  User.cs  UserExternalAccount.cs
account.API/Properties/: launchSettings.json
account.API/Services/: OAuthService.cs
apps/admin/: .env.example  (+5 more)
dashboard/: .env.example  DEPLOYMENT.md  PRD.md  README.md  package.json  vite.config.ts
demos/: index.html  urban-landscaping-and-garden-design.html
docs/: CHANGELOG.md  README.md
landing/: DEMO_PLATFORM_README.md  GOOGLE_OAUTH_SETUP.md  OAUTH_SETUP.md  PRD.md  README.md  SECURITY.md  SEO_OPTIMIZATION_SUMMARY.md  package.json  svelte.config.js  tailwind.config.cjs  vite.config.ts
mcp/: AUTHENTICATION.md  CLEANUP_SUMMARY.md  CLIENT_INTEGRATION.md  INTEGRATION_COMPLETE.md  README.md  SETUP.md  SUPABASE_INTEGRATION.md  config.js  mcpServer.js  package.json  test-mcp.js  test-tool-call.json
scripts/: README.md  check-notion-properties.mjs  cron-mock.mjs  download-demo-images.mjs  email-scrape-validate.mjs  get-supabase-ref.mjs  package.json  scrape-places-emails.mjs  sync-keys-to-env.mjs
src/: app.css
tasks/: tasks.json
test/: index.html  ohmyglass.html  script.js  styles.css
(+1205 files in other folders)
